<!DOCTYPE html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwindcss-cheatsheet</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css"
    /> -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <!-- BODY -->
  <body class="bg-white mx-auto">
    <!-- **********
      NAVBAR 
    ************-->
    <nav
      class="flex flex-row items-center justify-between text-white bg-purple-900 px-4 py-1"
    >
      <div class="flex flex-col">
        <!-- <div
          class="hidden md:flex mr-3 bg-blue-100 p-1"
          id="tailwindIcon"
        ></div> -->
        <div class="md:hidde font-extrabold text-xl">
          <a href="https://umeshmk.github.io/Tailwindcss-cheatsheet/">
            Tailwindcss
          </a>
        </div>
        <span class="text-sm text-gray-300 font-thin">cheatsheet v-2.0</span>
      </div>
      <ul class="flex flex-row items-center text-sm">
        <li class="flex pr-10 font-thin text-xl underline">
          <a href="https://umeshmk.github.io/Tailwindcss-cheatsheet/v1/"
            >v-1.0</a
          >
        </li>
        <li class="flex flex-col">
          <a href="https://github.com/umeshmk/Tailwindcss-cheatsheet">
            <!-- <span class="mr-3 p-1" id="githubIcon"></span> -->
            <i class="fab fa-github text-4xl"></i>
            <span class="hidden md:block text-gray-300 mt-1"> Github </span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ************ 
      APP RESPONSIVE(GRID)
    ************-->
    <div
      class="grid md:grid-cols-12 gap-3 md:bg-purple-300 md:p-5 md:py-20"
      id="app-responsive"
    >
      <div class="col-span-full md:col-span-4">
        <vc-title ptitle="spacing"></vc-title>
        <vc-size :psize="spacing"></vc-size>
      </div>
      <div class="col-span-full md:col-span-8 grid grid-cols-12 grid-rows-">
        <div class="col-span-full md:col-span-8">
          <vc-title ptitle="colors"></vc-title>
          <div class="flex flex-row justify-around bg-purple-100 p-5">
            <vc-colors :pcolors="colors" :pdepth="50"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="100"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="200"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="300"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="400"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="500"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="600"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="700"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="800"></vc-colors>
            <vc-colors :pcolors="colors" :pdepth="900"></vc-colors>
          </div>
        </div>

        <div class="col-span-full md:col-span-4 flex justify-around">
          <div>
            <vc-title ptitle="Pseudo-Class"></vc-title>
            <vc-pseudo :pclass="pseudoClass"></vc-pseudo>
          </div>
          <div>
            <vc-title ptitle="Opacity"></vc-title>
            <vc-pseudo :pclass="opacity"></vc-pseudo>
          </div>
        </div>
        <div class="col-span-full md:col-span-8">
          <vc-title ptitle="Breakpoints"></vc-title>
          <div class="flex bg-purple-900 text-blue-200 p-4" id="icons"></div>
          <vc-responsive :presponsive="responsive"></vc-responsive>
        </div>

        <div class="col-span-full md:col-span-4 flex justify-around">
          <div>
            <vc-title ptitle="Colors"></vc-title>
            <vc-pseudo :pclass="colorsNum"></vc-pseudo>
          </div>
          <div>
            <vc-title ptitle="Functions"></vc-title>
            <vc-function :pfunc="functions"></vc-function>
          </div>
        </div>
      </div>
    </div>
    <!-- *************************** 
      APP RESPONSIVE(FLEX)(OLD)
    ********************************-->
    <!-- <div
      class="container mx-auto flex justify-between flex-wrap p-"
      id="app-responsive"
    > -->
    <!-- <div class="w-full md:w-auto my-4">
        <vc-title ptitle="spacing"></vc-title>
        <vc-size :psize="spacing"></vc-size>
      </div>
      <div class="flex flex-col justify-around w-full md:w-auto my-4">
        <div>
          <vc-title ptitle="Breakpoints"></vc-title>
          <div class="flex bg-purple-900 text-blue-200 p-4" id="icons"></div>
          <vc-responsive :presponsive="responsive"></vc-responsive>
        </div>
        <div class="flex flex-row justify-between">
          <div>
            <vc-title ptitle="Pseudo-Class"></vc-title>
            <vc-pseudo :pclass="pseudoClass"></vc-pseudo>
          </div>
          <div>
            <vc-title ptitle="Opacity"></vc-title>
            <vc-pseudo :pclass="opacity"></vc-pseudo>
          </div>
          <div>
            <vc-title ptitle="Colors"></vc-title>
            <vc-pseudo :pclass="colorsNum"></vc-pseudo>
          </div>
          <div>
            <vc-title ptitle="Functions"></vc-title>
            <vc-function :pfunc="functions"></vc-function>
          </div>
        </div>
      </div> -->
    <!-- <div class="my-4">
        <vc-title ptitle="colors"></vc-title>
        <div class="flex flex-row bg-purple-100 px-2 mb-5">
          <vc-colors :pcolors="colors" :pdepth="50"></vc-colors>
          <vc-colors :pcolors="colors" :pdepth="100"></vc-colors>
          <vc-colors :pcolors="colors" :pdepth="300"></vc-colors>
          <vc-colors :pcolors="colors" :pdepth="500"></vc-colors>
          <vc-colors :pcolors="colors" :pdepth="700"></vc-colors>
          <vc-colors :pcolors="colors" :pdepth="900"></vc-colors>
        </div>
        <vc-title ptitle="colors"></vc-title>
      </div> -->

    <!-- <div class="flex flex-row items-start justify-between flex-grow my-4">
        <div class="flex flex-col items-start">
          <vc-title ptitle="variant"></vc-title>
          <vc-variant :pvariants="variants"></vc-variant>
        </div>
      </div> -->

    <!-- </div> -->

    <!-- ************ 
      APP 
    ************-->
    <div
      class="flex flex-row justify-center md:justify-between flex-wrap p-4"
      id="app-1"
    >
      <div>
        <div class="my-4">
          <vc-title ptitle="flexbox"></vc-title>
          <div class="flex flex-col">
            <vc-heading v-bind:pheading="flexbox"></vc-heading>
          </div>
        </div>
      </div>
      <div class="my-4">
        <vc-title ptitle="Grid"></vc-title>
        <div class="flex flex-row">
          <vc-heading v-bind:pheading="cGrid[0]"></vc-heading>
          <vc-heading v-bind:pheading="cGrid[1]"></vc-heading>
        </div>
      </div>
      <div class="my-4">
        <vc-title ptitle="Box-alignment"></vc-title>
        <div class="flex flex-row">
          <vc-heading v-bind:pheading="cBoxAlignment[0]"></vc-heading>
          <vc-heading v-bind:pheading="cBoxAlignment[1]"></vc-heading>
        </div>
      </div>
      <div class="my-4">
        <vc-title ptitle="Sizing"></vc-title>
        <div class="flex flex-row">
          <vc-heading v-bind:pheading="cSizing[0]"></vc-heading>
          <vc-heading v-bind:pheading="cSizing[1]"></vc-heading>
        </div>
      </div>

      <div class="my-4">
        <vc-title ptitle="spacing"></vc-title>
        <vc-heading v-bind:pheading="spacing"></vc-heading>
      </div>
      <div>
        <div class="my-4">
          <vc-title ptitle="Layout"></vc-title>
          <div class="flex flex-col md:flex-row">
            <vc-heading v-bind:pheading="cLayout[0]"></vc-heading>
            <vc-heading v-bind:pheading="cLayout[1]"></vc-heading>
            <vc-heading v-bind:pheading="cLayout[2]"></vc-heading>
          </div>
        </div>
      </div>

      <div>
        <div class="my-4">
          <vc-title ptitle="Typography"></vc-title>
          <div class="flex flex-col md:flex-row">
            <vc-heading v-bind:pheading="cTypography[0]"></vc-heading>
            <vc-heading v-bind:pheading="cTypography[1]"></vc-heading>
            <vc-heading v-bind:pheading="cTypography[2]"></vc-heading>
            <vc-heading v-bind:pheading="cTypography[3]"></vc-heading>
          </div>
        </div>
      </div>

      <div class="my-4">
        <vc-title ptitle="Background"></vc-title>
        <div class="flex flex-col md:flex-row">
          <vc-heading v-bind:pheading="cBackground[0]"></vc-heading>
          <vc-heading v-bind:pheading="cBackground[1]"></vc-heading>
        </div>
      </div>
      <div class="my-4">
        <vc-title ptitle="Border"></vc-title>
        <div class="flex flex-col md:flex-row">
          <vc-heading v-bind:pheading="cBorder[0]"></vc-heading>
          <vc-heading v-bind:pheading="cBorder[1]"></vc-heading>
        </div>
      </div>

      <div class="my-4">
        <vc-title ptitle="transition"></vc-title>
        <vc-heading v-bind:pheading="transition"></vc-heading>
      </div>
      <div class="my-4">
        <vc-title ptitle="transform"></vc-title>
        <vc-heading v-bind:pheading="transform"></vc-heading>
      </div>
      <div class="my-4">
        <vc-title ptitle="effect"></vc-title>
        <vc-heading v-bind:pheading="effect"></vc-heading>
      </div>
      <div class="my-4">
        <vc-title ptitle="table"></vc-title>
        <vc-heading v-bind:pheading="table"></vc-heading>
      </div>
      <!-- </div> -->
      <div class="rder-last my-4">
        <vc-title ptitle="Interactivity"></vc-title>
        <vc-heading v-bind:pheading="interactivity"></vc-heading>
      </div>
      <div class="my-4">
        <vc-title ptitle="svg"></vc-title>
        <vc-heading v-bind:pheading="svg"></vc-heading>
      </div>
      <div class="my-4">
        <vc-title ptitle="accessibility"></vc-title>
        <vc-heading v-bind:pheading="accessibility"></vc-heading>
      </div>
    </div>
    <div class="mt-20"></div>
    <footer
      class="flex flex-col w-full items-center italic text-xl md:text-2xl py-32 font-thin bg-purple-200"
    >
      <div>Made with</div>
      <div class="align-center bg-red-300 p-2 rounded-xl">❤</div>
      <a class="text-blue-900 pt-3 underline" href="https://github.com/umeshmk">
        Umesh Kadam
      </a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="all.js" type="text/javascript"></script>
    <script src="icons.js"></script>
    <script src="vue-component.js"></script>
    <script src="main.js"></script>
  </body>
</html>
<!-- 
<div>
  <div class="flex flex-col bg-black text-white p-1" v-for="s in size">
    {{ s }}
  </div>
</div> -->
